@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap");

@import "servicios";
@import "nosotros";
@import "casablanca";
@import "obras";
@import "contacto";
@import "casajs";

:root {
  --colorTexto: #424242;
  --colorBotones: #14293e;
  --colorTitulos: #212121;
  --colorNews: #002554;
  --colorDetalles: #a9d5e3;
  --colorDetalles_2: #1f4060;
  --colorBackground: #fff;

  --titulosSize: 2.5rem;
  --mediumSize: 1.875rem;
  --regular20: 1.1rem;
  --navSize: 1.5rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--colorBackground);
  color: var(--colorTexto);
  line-height: 1.6;
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/*========== UTILITIES ==========*/

.textCenter {
  text-align: center;
}

.section {
  margin-bottom: 4rem;

  &_titulo {
    padding: 2rem;
    font-size: var(--titulosSize);
    color: var(--colorTitulos);
    position: relative;
    line-height: 0.1;
    margin-bottom: 3rem;
  }

  &_titulo::after {
    position: absolute;
    content: "";
    height: 2px;
    bottom: -1px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 10%;
    background: var(--colorDetalles);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.row {
  display: flex;
  justify-content: space-between;
}

/*========== NAV ==========*/

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.35);
}

.nav {
  max-width: 1200px;
  width: calc(100% - 4rem);
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  &__logo {
    max-width: 140px;
    min-width: 140px;
  }

  &__list {
    display: flex;
    gap: 4rem;
  }

  &__item {
    align-self: center;
    position: relative;
    font-size: var(--navSize);
    font-weight: 500;
  }

  &__item a {
    color: var(--colorTitulos);
  }

  &__item:hover {
    transition: 0.3s;
    transform: scale(1.1, 1.1);
  }
}

nav li > ul {
  display: none;
}

nav li:hover > ul {
  display: block;
  position: absolute;
  top: 30px;
  left: 0px;
}

.closeMenu,
.openMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.shadowNav {
  box-shadow: 0px 2px 11px 2px #e7e7e7;
}

/*========== HOME ==========*/

.home {
  height: 100vh;
  width: 100vw;
  background-image: url(../img/casaHome.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;

  .button {
    display: inline-block;
    background-color: var(--colorBotones);
    color: #fff;
    text-align: center;
    border-radius: 30px 5px 30px 5px;
    padding: 0.3rem 3.5rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
  }
}

.homeTextos {
  padding: 0 2rem;
  h1 {
    color: #fff;
    font-size: 3rem;
  }

  p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
  }
}

/*========== ELEGIRNOS ==========*/

.elegirnos {
  max-width: 1200px;
  width: 100%;
  width: calc(100% - 4rem);
  margin: 3rem auto;
}

.cardsText_card {
  border-radius: 5px;
  box-shadow: 0px 2px 11px 2px #e7e7e7;

  h4 {
    color: var(--colorDetalles_2);
    font-size: var(--mediumSize);
    margin-top: 1rem;
  }

  p {
    padding: 0.5rem 2rem 2rem 2rem;
    line-height: 1.3rem;
  }
}

/*========== PROPIEDADES DESTACADAS ==========*/

.propiedadesDestacadas {
  max-width: 1200px;
  width: 100%;
  width: calc(100% - 4rem);
  margin: 3rem auto;
}

.cardsPropiedades img {
  border-radius: 5px;
  min-height: 320px;
}

/*========== TESTIMONIOS ==========*/

.testimonios {
  max-width: 1200px;
  width: 100%;
  width: calc(100% - 4rem);
  margin: 3rem auto;
}

.cardTestimonios {
  box-shadow: 0px 2px 11px 2px #e7e7e7;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimoniosCard_img img {
  border-radius: 5px 5px 0 0;
}

.cardText {
  padding: 1rem;
}

.cardSubText {
  color: var(--colorDetalles_2);
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem;
}

/*========== FOOTER ==========*/

.footer {
  width: 100%;
  margin: 3rem auto;
}

.footer_list_row {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  i {
    color: var(--colorDetalles);
    margin-right: 0.5rem;
  }
}

.footer_list_row_1 {
  width: 100%;
  display: flex;
  flex-direction: column;

  i {
    color: var(--colorDetalles);
    margin-right: 0.5rem;
  }
}

.footer_item_text {
  margin-bottom: 1rem;
}

.footer_list_row_contacto p {
  margin-bottom: 0.5rem;
}

.footer_first {
  background-color: #fafafa;
  margin-bottom: 2rem;
  padding: 2rem;
}

.search {
  align-self: center;

  input {
    border: 2px solid var(--colorDetalles_2);
    padding: 0.5rem 8rem 0.5rem 0.5rem;
    border-radius: 10px;
    display: block;
    outline: none;
    font-size: 1rem;
  }

  .email {
    color: var(--colorBotones);
    background-color: var(--colorBotones);
    border: none;
    padding: 0 1rem;
    border-radius: 5px;
    margin-left: -9px;
    cursor: pointer;
  }

  svg {
    background-color: var(--colorBotones);
    width: 110px;
    height: 25px;
  }

  text {
    color: #fff;
    font-size: 1rem;
  }
}

.footer_second .row {
  gap: 4rem;
  padding: 2rem;
}

.text_title {
  font-size: var(--titulosSize);
  color: var(--colorNews);
  text-transform: uppercase;
}

.footer_item_title {
  font-size: var(--mediumSize);
  color: var(--colorBlue);
  position: relative;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.footer_item_title::after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -1px;
  left: 0;
  right: 0;
  width: 20%;
  background: var(--colorDetalles);
}

.footer_item_subTitle {
  color: var(--colorBlue);
  margin: 0.5rem 0;
}

.footer_links {
  margin-bottom: 0.5rem;
}

.footer_links a {
  color: var(--pColor);
}

.footer_link p {
  margin-bottom: 1.2rem;
}
/*========== RESPONSIVE MENU ==========*/

@media screen and (max-width: 1025px) {
  .nav .nav-menu {
    height: 50vh;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 3s ease;
    display: none;
  }

  .nav .nav__list {
    flex-direction: column;
    margin-top: 0.3rem;
  }

  .nav .nav__item {
    margin-top: 0.2rem;
  }

  .nav__item--contacto {
    display: inline-block;
  }

  .nav .openMenu {
    display: block;
  }

  .closeMenu {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

@media screen and (max-width: 780px) {
  /*========== Footer ==========*/

  .section_titulo {
    line-height: 1.3;
  }

  .footer_second .row {
    flex-direction: column;
    gap: 2rem;
  }

  .footer_first > .row {
    flex-direction: column;
    gap: 2rem;
  }

  .newsletter {
    padding: 2rem;
    .text {
      text-align: center;
    }
  }

  .footer_link {
    display: flex;
    gap: 1.5rem;
  }

  .footer_list_row {
    align-items: flex-start;
  }

  .search {
    input {
      padding: 0.5rem 4rem 0.5rem 0.5rem;
    }
  }
}

.textCopy {
  background-color: #fafafa;
  padding: 0.5rem;
}

@media screen and (max-width: 570px) {
  .homeTextos {
    padding: 0 2rem;
    h1 {
      color: #fff;
      font-size: 2rem;
    }

    p {
      color: #fff;
      font-size: 1rem;
      font-weight: 300;
    }
  }

  .home .button {
    font-size: 1rem;
  }

  .contenedor {
    border-bottom: 1px solid #e7e7e7;
  }

  .footer_first {
    margin-bottom: 0;
  }

  .footer_link {
    flex-direction: column;
    gap: 0.5rem;
  }

  .newsletter {
    padding: 2rem;

    h4 {
      font-size: 2rem;
    }
  }

  .search {
    input {
      padding: 0.5rem 3rem 0.5rem 0.5rem;
    }
    text {
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 375px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .elegirnos {
    width: 100%;
    padding: 0.5rem;
  }
  .propiedadesDestacadas {
    width: 100%;
    padding: 0.5rem;
  }

  .testimonios {
    width: 100%;
    padding: 0.5rem;
  }

  .search {
    padding: 0.5rem;

    input {
      padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    }

    svg {
      width: 90px;
    }
  }
}
